/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.zone.objects.intangible;

import server.zone.objects.intangible.ControlDevice;
import server.zone.objects.creature.CreatureObject;
import server.zone.packets.object.ObjectMenuResponse;
include server.zone.managers.radial.RadialOptions;
import server.zone.objects.scene.SceneObject;

@json
class ShipControlDevice extends ControlDevice {
	public ShipControlDevice() {
		Logger.setLoggingName("ShipControlDevice");
	}

	@preLocked
	@arg1preLocked
	public int handleObjectMenuSelect(CreatureObject player, byte selectedID) {
		Logger.info("selected call");

		if (selectedID == RadialOptions.HYPER_CPS) {
			if (!super.controlledObject) {
				Logger.error("null controlled object in vehicle control device");
				return 1;
			} else {
				this.playHyperCenterpointEffectTask(player);
			}
		} else if (selectedID == RadialOptions.HYPER_TPS) {
			if (!super.controlledObject) {
				Logger.error("null controlled object in vehicle control device");
				return 1;
			} else {
				this.playHyperTansariiEffectTask(player);
			}
		} else if (selectedID == RadialOptions.HYPER_NOS) {
			if (!super.controlledObject) {
				Logger.error("null controlled object in vehicle control device");
				return 1;
			} else {
				this.playHyperNovaEffectTask(player);
			}
		}

		return 0;

	}

	@dirty
	public native void playHyperCenterpointEffectTask(CreatureObject player);

	@dirty
	public native void playHyperTansariiEffectTask(CreatureObject player);

	@dirty
	public native void playHyperNovaEffectTask(CreatureObject player);

	/**
	 * Fills the radial options, needs to be overriden
	 * @pre { this object is locked }
	 * @post { this object is locked, menuResponse is complete}
	 * @param menuResponse ObjectMenuResponse that will be sent to the client
	 */
	@local
	@dirty
	public native void fillObjectMenuResponse(ObjectMenuResponse menuResponse, CreatureObject player);

	@dirty
	public native boolean canBeTradedTo(CreatureObject player, CreatureObject receiver, int numberInTrade);

	@dirty
	public boolean isShipControlDevice() {
		return true;
	}
}


